@color-themes: rgba(233, 42, 58,0.5);
@color-themes-opacity: fade(@color-themes, 30%);
@heading-color: #fff;
@description-color: #bbb;
@color-line: rgba(255, 255, 255, 0.5);
@border-weight: 8px;
@circle-figure: 50%;
@width-line: 270;
@spacing-header: 55;
@spacing-line: 0;
@spacing-text: 10;
@spacing-social: 90;

.item-hover {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.item-hover,
.item-hover * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.item-hover a {
  color: #333;
}
.item-hover a:hover {
  text-decoration: none;
}
.item-hover img {
  width: 100%;
  height: 100%;
}

.item-hover.circle{
  position: relative;
  width: @width-line + 30px;
  height: @width-line + 30px;
  border-radius: @circle-figure;
}
.item-hover.circle .img {
  position: relative;
  width: @width-line - 10px;
  height: @width-line - 10px;
  border-radius: @circle-figure;
}
.item-hover.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: @circle-figure;
  box-shadow: inset 0 0 0 @border-weight rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.item-hover.circle .img img {
  border-radius: @circle-figure;
}
.item-hover.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: @circle-figure;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.item-hover.square {
  position: relative;
  width: 316px;
  height: 216px;
  border: 8px solid #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.item-hover.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.item-hover .info .icons{
  margin-top: @spacing-social + 0px;
  font-size: 26px;
  color: @heading-color;
}

.item-hover .info .icons i{
  margin-right: 5px;
}

/* ------ Effect1 ------ */
.item-hover.circle.effect1 .spinner {
    width: @width-line+10px;
    height: @width-line+10px;
    border: 5px solid @color-themes;
    border-right-color: #C7C7C7;
    border-bottom-color: #C7C7C7;
    border-radius: @circle-figure;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.item-hover.circle.effect1.colored .spinner{
  border: 5px solid @color-themes;
  border-right-color: #C7C7C7;
  border-bottom-color: #C7C7C7;
}
.item-hover.circle.effect1 .img {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
}
.item-hover.circle.effect1 .img:before {
  display: none;
}
.item-hover.circle.effect1.colored .info {
  background: @color-themes-opacity;
}
.item-hover.circle.effect1 .info {
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  background: #333333;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  width: @width-line - 10px;
  height: @width-line - 10px;
}
.item-hover.circle.effect1 .info h3 {
  color: #FFFFFF;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 0 30px 30px;
  padding: @spacing-header + 20px 0 0 0;
  height: 110px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.item-hover.circle.effect1 .info .ProjectTitle {
margin-top: 30px;
}

.item-hover.circle.effect1.colored .info h3 {
  color: @heading-color;
}
.item-hover.circle.effect1 .info p {
  color: #BBBBBB;
  padding: @spacing-text + 0px 5px 10px;
  font-style: italic;
  margin: @spacing-line + 0px 30px 0px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.item-hover.circle.effect1.colored .info p {
  color: @description-color;
  border-top: 1px solid @color-line;
}
.item-hover.circle.effect1 a:hover .spinner {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.item-hover.circle.effect1.counterclockwise a:hover .spinner {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.item-hover.circle.effect1 a:hover .info {
  opacity: 1;
}
/* ------ End Effect1 ------ */
